# mapstruct-extras

./: README.md  pom.xml
proto-processor/: pom.xml
proto-processor/src/main/java/com/github/wenerme/mapstruct/: ProtobufAccessorNamingStrategy.java  ProtobufMethodCreationProcessor.java  Protobufs.java
proto-processor/src/test/java/com/github/wenerme/mapstruct/: ProtobufAccessorNamingStrategyTest.java  ProtobufTest.java
proto-processor/src/test/java/com/github/wenerme/mapstruct/dto/: Address.java  Contact.java  Permission.java  User.java
proto-processor/src/test/java/com/github/wenerme/mapstruct/mapper/: UserMapper.java
proto-processor/src/test/proto/: User.proto
